name: langchain_ollama_openai
channels:
  - defaults
dependencies:
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h827c3e9_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py311haa95532_0
  - babel=2.16.0=py311haa95532_0
  - beautifulsoup4=4.12.3=py311haa95532_0
  - blas=1.0=mkl
  - bleach=6.2.0=py311haa95532_0
  - bottleneck=1.4.2=py311h57dcf0c_0
  - brotli-python=1.0.9=py311h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - certifi=2025.1.31=py311haa95532_0
  - cffi=1.17.1=py311h827c3e9_1
  - colorama=0.4.6=py311haa95532_0
  - comm=0.2.1=py311haa95532_0
  - contourpy=1.3.1=py311h214f63a_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.8.11=py311h5da7b33_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fonttools=4.55.3=py311h827c3e9_0
  - freetype=2.12.1=ha860e81_0
  - h11=0.14.0=py311haa95532_0
  - icu=73.1=h6c2663c_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.5=py311haa95532_1
  - ipython=8.30.0=py311haa95532_0
  - jedi=0.19.2=py311haa95532_0
  - jinja2=3.1.5=py311haa95532_0
  - jpeg=9e=h827c3e9_3
  - json5=0.9.25=py311haa95532_0
  - jsonschema=4.23.0=py311haa95532_0
  - jsonschema-specifications=2023.7.1=py311haa95532_0
  - jupyter-lsp=2.2.0=py311haa95532_0
  - jupyter_client=8.6.3=py311haa95532_0
  - jupyter_core=5.7.2=py311haa95532_0
  - jupyter_events=0.10.0=py311haa95532_0
  - jupyter_server=2.14.1=py311haa95532_0
  - jupyter_server_terminals=0.4.4=py311haa95532_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py311haa95532_0
  - kiwisolver=1.4.8=py311h5da7b33_0
  - krb5=1.20.1=h5b6d351_0
  - lcms2=2.16=hb4a4139_0
  - lerc=4.0.0=h5da7b33_0
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libpng=1.6.39=h8cc25b3_0
  - libpq=17.2=h70ee33d_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.1=h44ae7cf_1
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=3.0.2=py311h827c3e9_0
  - matplotlib=3.10.0=py311haa95532_0
  - matplotlib-base=3.10.0=py311he19b0ae_0
  - matplotlib-inline=0.1.6=py311haa95532_0
  - mistune=2.0.4=py311haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py311h827c3e9_2
  - mkl_fft=1.3.11=py311h827c3e9_0
  - mkl_random=1.2.8=py311hea22821_0
  - nbclient=0.8.0=py311haa95532_0
  - nbconvert=7.16.4=py311haa95532_0
  - nbformat=5.10.4=py311haa95532_0
  - nest-asyncio=1.6.0=py311haa95532_0
  - notebook=7.3.2=py311haa95532_0
  - notebook-shim=0.2.3=py311haa95532_0
  - numexpr=2.10.1=py311h4cd664f_0
  - numpy=1.26.4=py311hdab7c0b_0
  - numpy-base=1.26.4=py311hd01c5d8_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.0.16=h3f729d1_0
  - overrides=7.4.0=py311haa95532_0
  - packaging=24.2=py311haa95532_0
  - pandas=2.2.3=py311h5da7b33_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py311haa95532_0
  - pip=25.0=py311haa95532_0
  - platformdirs=3.10.0=py311haa95532_0
  - prometheus_client=0.21.0=py311haa95532_0
  - prompt-toolkit=3.0.43=py311haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py311haa95532_1
  - pyparsing=3.2.0=py311haa95532_0
  - pyqt=6.7.1=py311h5da7b33_0
  - pyqt6-sip=13.9.1=py311h827c3e9_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.11=h4607a30_0
  - python-dateutil=2.9.0post0=py311haa95532_2
  - python-fastjsonschema=2.20.0=py311haa95532_0
  - python-json-logger=3.2.1=py311haa95532_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pywin32=308=py311h5da7b33_0
  - pywinpty=2.0.14=py311h72d21ff_0
  - pyyaml=6.0.2=py311h827c3e9_0
  - pyzmq=26.2.0=py311h5da7b33_0
  - qtbase=6.7.2=h0804d20_1
  - qtdeclarative=6.7.2=h5da7b33_0
  - qtsvg=6.7.2=hf2fb9eb_0
  - qttools=6.7.2=h0de5f00_0
  - qtwebchannel=6.7.2=h5da7b33_0
  - qtwebsockets=6.7.2=h5da7b33_0
  - referencing=0.30.2=py311haa95532_0
  - requests=2.32.3=py311haa95532_1
  - rfc3339-validator=0.1.4=py311haa95532_0
  - rfc3986-validator=0.1.1=py311haa95532_0
  - rpds-py=0.22.3=py311h636fa0f_0
  - seaborn=0.13.2=py311haa95532_2
  - send2trash=1.8.2=py311haa95532_1
  - setuptools=75.8.0=py311haa95532_0
  - sip=6.10.0=py311h5da7b33_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.5=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=h59b6b97_0
  - terminado=0.17.1=py311haa95532_0
  - tinycss2=1.4.0=py311haa95532_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.4.2=py311h827c3e9_0
  - traitlets=5.14.3=py311haa95532_0
  - typing-extensions=4.12.2=py311haa95532_0
  - typing_extensions=4.12.2=py311haa95532_0
  - unicodedata2=15.1.0=py311h827c3e9_1
  - urllib3=2.3.0=py311haa95532_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py311haa95532_1
  - websocket-client=1.8.0=py311haa95532_0
  - wheel=0.45.1=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - winpty=0.4.3=4
  - xz=5.6.4=h4754444_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.4.6
      - aiohttp==3.11.12
      - aiosignal==1.3.2
      - aiosqlite==0.21.0
      - annotated-types==0.7.0
      - anthropic==0.49.0
      - anyio==4.8.0
      - arrow==1.3.0
      - asgiref==3.8.1
      - attrs==25.1.0
      - backoff==2.2.1
      - bcrypt==4.3.0
      - browser-use==0.1.40
      - build==1.2.2.post1
      - cachetools==5.5.2
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - chroma-hnswlib==0.7.6
      - chromadb==0.6.3
      - click==8.1.8
      - coloredlogs==15.0.1
      - commonmark==0.9.1
      - crawl4ai==0.5.0.post8
      - cryptography==44.0.2
      - cssselect==1.3.0
      - dataclasses-json==0.6.7
      - deprecated==1.2.18
      - distro==1.9.0
      - durationpy==0.9
      - emoji==2.14.1
      - et-xmlfile==2.0.0
      - eval-type-backport==0.2.2
      - faiss-cpu==1.10.0
      - fake-http-header==0.3.5
      - fake-useragent==2.1.0
      - fastapi==0.115.11
      - faust-cchardet==2.1.19
      - feedfinder2==0.0.4
      - feedparser==6.0.11
      - filelock==3.17.0
      - filetype==1.2.0
      - fire==0.4.0
      - flatbuffers==25.2.10
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2025.2.0
      - google-auth==2.38.0
      - googleapis-common-protos==1.68.0
      - greenlet==3.1.1
      - grpcio==1.70.0
      - html5lib==1.1
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.29.1
      - humanfriendly==10.0
      - humanize==4.12.2
      - idna==3.10
      - importlib-metadata==8.5.0
      - importlib-resources==6.5.2
      - isoduration==20.11.0
      - jieba3k==0.35.1
      - jiter==0.8.2
      - joblib==1.4.2
      - jq==1.8.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jupyter-events==0.12.0
      - jupyter-server==2.15.0
      - jupyterlab==4.3.5
      - kubernetes==32.0.1
      - langchain==0.3.19
      - langchain-anthropic==0.3.3
      - langchain-chroma==0.2.2
      - langchain-community==0.3.18
      - langchain-core==0.3.39
      - langchain-experimental==0.3.4
      - langchain-neo4j==0.3.0
      - langchain-ollama==0.2.2
      - langchain-openai==0.3.1
      - langchain-text-splitters==0.3.6
      - langdetect==1.0.9
      - langsmith==0.3.10
      - litellm==1.65.3
      - lxml==5.3.1
      - lxml-html-clean==0.4.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markdownify==0.14.1
      - marshmallow==3.26.1
      - mdurl==0.1.2
      - mmh3==5.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - neo4j==5.28.1
      - networkx==3.4.2
      - newspaper3k==0.2.8
      - nltk==3.9.1
      - oauthlib==3.2.2
      - olefile==0.47
      - ollama==0.4.7
      - onnxruntime==1.20.1
      - openai==1.70.0
      - openpyxl==3.1.5
      - opentelemetry-api==1.30.0
      - opentelemetry-exporter-otlp-proto-common==1.30.0
      - opentelemetry-exporter-otlp-proto-grpc==1.30.0
      - opentelemetry-instrumentation==0.51b0
      - opentelemetry-instrumentation-asgi==0.51b0
      - opentelemetry-instrumentation-fastapi==0.51b0
      - opentelemetry-proto==1.30.0
      - opentelemetry-sdk==1.30.0
      - opentelemetry-semantic-conventions==0.51b0
      - opentelemetry-util-http==0.51b0
      - orjson==3.10.15
      - pillow==10.4.0
      - playwright==1.51.0
      - posthog==3.18.0
      - propcache==0.3.0
      - protobuf==5.29.3
      - psutil==7.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-settings==2.8.0
      - pyee==12.1.1
      - pyjwt==2.8.0
      - pyopenssl==25.0.0
      - pypdf==5.3.0
      - pyperclip==1.9.0
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - pyreadline3==3.5.4
      - python-docx==1.2.0
      - python-dotenv==1.0.1
      - python-iso639==2025.2.18
      - python-magic==0.4.27
      - python-oxmsg==0.0.2
      - python-readability==0.1.3
      - pythonmonkey-fork==1.1.0
      - pythonmonkey-node-modules==0.1.1
      - pytz==2025.1
      - rank-bm25==0.2.2
      - rapidfuzz==3.12.2
      - readability-lxml==0.8.1
      - regex==2024.11.6
      - requests-file==2.1.0
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==14.0.0
      - rsa==4.9
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentence-transformers==3.4.1
      - sgmllib3k==1.0.0
      - shellingham==1.5.4
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - sqlalchemy==2.0.38
      - starlette==0.46.0
      - sympy==1.13.1
      - tenacity==9.0.0
      - termcolor==2.5.0
      - tf-playwright-stealth==1.1.2
      - threadpoolctl==3.5.0
      - tiktoken==0.9.0
      - tinysegmenter==0.3
      - tldextract==5.1.3
      - tokenizers==0.21.0
      - torch==2.6.0
      - tqdm==4.67.1
      - transformers==4.49.0
      - typer==0.15.2
      - types-python-dateutil==2.9.0.20241206
      - typing-inspect==0.9.0
      - tzdata==2025.1
      - unstructured==0.16.23
      - unstructured-client==0.30.6
      - uri-template==1.3.0
      - uvicorn==0.34.0
      - watchfiles==1.0.4
      - webcolors==24.11.1
      - websockets==15.0
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yarl==1.18.3
      - zhipuai==2.1.5.20250106
      - zipp==3.21.0
      - zstandard==0.23.0
